<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gunjala+Gondi:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>Porsche</title>
</head>
<body>
    <main class="fondo">
        <div class="fondito">
            <h1>Porsche</h1>
        </div>
    </main>
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="./catalogo.html">Sobre nosotros</a>
        <a href="./reseñahistorica.html">Contactanos</a>
        <a href="./compras.html">Agenda Citas</a>
        <a href="./contactanos.html">Modelos</a>
    </nav>
    <br>
    <div class="cuadro">
        <h2>“Innovación que te mueve, potencia que te define”</h2>
    </div>
    <br>
    <div class="texto">
        <h1>Explora nuestro inventario</h1>
    </div>
    <section class="featured-classes">
        <div class="class-card">
            <img src="../img/macan 4 elecric.png" alt="Macan 4 Electric">
            <h3>Macan 4 Electric</h3>
            <p>El PORSCHE Macan es un SUV de lujo que combina elegancia, potencia y versatilidad en un paquete impresionante.</p>
        </div>
        <div class="class-card">
            <img src="../img/turbo 991 s.png" alt="911 Turbo S">
            <h3>911 Turbo S</h3>
            <p>El Porsche 911 es uno de los modelos más emblemáticos de la marca alemana Porsche. Es un deportivo de cuatro plazas con motor trasero y tracción trasera que ha pasado por diversas evoluciones desde su lanzamiento en 1963.</p>
        </div>
        <div class="class-card">
            <br><br><br>
            <img src="../img/Panamera.avif" alt="Panamera">
            <h3>Panamera</h3>
            <p>El Porsche Panamera es un automóvil de lujo del segmento F, producido por el fabricante alemán de automóviles Porsche. Se trata de un automóvil sedán de cuatro puertas, con diseño de carrocería estilo fastback.</p>
        </div>
    </section>
    <footer class="pie">
        <p>&copy;2025. Avisos Legales y Politicas de Privacidad</p>
    </footer>
</body>
</html>